<html><head>
    <title>Firstline Infotech Pvt. Ltd.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]--> 
    <link href="images/kalasalingam.png" type="Image/x-icon" rel="icon" style="width:100px;height:100px">
    <style>
        /*            div.img {
                        margin: 30px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 250px;
                            height: auto;
                            position:absolute;overflow:auto;z-index:200;
                      //  width: 250px;height: 250px;
                    }
        
                    div.img:hover {
                        border: 1px solid #777;
                    }
        
                    div.img img {
                        display: block;
                        vertical-align: middle;
                        margin-left: auto; margin-right: auto;margin-top: 20px;
                        width: 100%;
                        height: auto;                
                        width: 150px;
                        height: 150px;
                    }
        
                    div.desc {
                        padding: 15px;
                        text-align: center;
                        border-style: dotted;6
                        
                    }
        */
        div.desc {
            text-align: center;
            margin-left: auto;
            margin-right:auto;
            vertical-align: top;

/*                    width: 150px;
                height: 150px;                */
        }
        div.clienttitle{
            text-align: center;
            //border: 2px solid;
//                height: 80px;
        }

        .beforeafterpics {
            //margin: 30px;
            text-align: left;
            width: 100%;
        }
        .beforeafterpics li{
            width: 250px;
            height: 250px;
           // border: 1px solid;
            //display: inline-block; 
            float:left;
            list-style-type: none;
        }
        .ba-bg {background-color: #FFFFFF; 
                border: 1px solid rgba(0, 0, 0, 0.2); 
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
                //padding: 10px;
                width: 150px;
                height: 150px;
        }
/*            .logo-img{
            width:100%;
            height:100px;;
            background-image: url("images/firstline-logo.gif");
            background-repeat:no-repeat; 
            
        }            
        @media only screen and (max-width: 800px) and (min-width: 150px) {

            .beforeafterpics li{
                width: 50%;
            }
            .logo-img{
                background-image:url("");
                background-repeat: no-repeat;
                width: 50%;
                height: 50%;
                padding: 0px;
                border: 0px;
            }
        }*/

    </style>
</head>
<body class="">
    <!-- Content -->
    <div id="content" style="min-height: 2450px;">
        <div class="inner">
            <article class="box post post-excerpt">
                <header>
                    <h2><a href="#">Firstline Infotech Pvt. Ltd.,</a></h2>
                    <p>Clientele</p>
                </header>
                <ul class="beforeafterpics">
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/sastra.png" alt="Sastra">
                            <div class="clienttitle">SASTRA University, Thanjavur</div>
                        </div> 
                    </li>
                    <li>        
                        <div class="desc">
                            <img class="ba-bg" src="images/srmchennai.png" alt="SRM">
                            <div class="clienttitle">SRM University, Chennai</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/vels.jpeg" alt="Vels">
                            <div class="clienttitle">VELS University, Chennai</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/loyola.png" alt="Loyola">
                            <div class="clienttitle">Loyola College, Chennai</div>
                        </div>            
                    </li>
                    <li>            
                        <div class="desc">
                            <img class="ba-bg" src="images/scsvmv.jpg" alt="SCSVMV">
                            <div class="clienttitle">SCSVMV University</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/dr_mgr_medical_university.jpg" alt="MGR Medical University">
                            <div class="clienttitle">The Tamil Nadu Dr. M.G.R. <br>Medical University</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/st_brittos.png" alt="St. Brittos">
                            <div class="clienttitle">St. Britto's Group of Institutions</div>
                        </div>
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/chennaiamirta.png" alt="Chennais Amirta">
                            <div class="clienttitle">Chennais Amirta Institute of Hotel Management</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/GIM.jpg" alt="GIM">
                            <div class="clienttitle">Goa Institute of Technology, Goa</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/SRM_HARYANA.jpg" alt="SRM Haryana">
                            <div class="clienttitle">SRM University, Haryana</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/shasun_logo.jpg" alt="Shasun">
                            <div class="clienttitle">Shasun Jain College for Women, Chennai</div>
                        </div>
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/cps_logo.jpg" alt="CPS">
                            <div class="clienttitle">Chennai Public School</div>
                        </div>
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/bmc.jpg" alt="BMC">
                            <div class="clienttitle">BMC Group of Institutions, Tuticorin</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/loyolaacademy.jpeg" alt="Loyola Academy">
                            <div class="clienttitle">Loyola Academy, Secunderabad</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/cooperative.png" alt="TN coop" style="width:150px;height:150px">
                            <div class="clienttitle">TN Co-operative Wholesale Stores - State wide implementation</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/cooperative.png" alt="Amma Medical" style="width:150px;height:150px">
                            <div class="clienttitle">Medical JPC - State wide implementation</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/origin.jpeg" alt="Origin" width="300" height="200">
                            <div class="clienttitle">Origin ITFS</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/orchid.png" alt="Orchid Designs" style="width:150px;height:150px">
                            <div class="clienttitle">Orchid Designs</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/dbjain.jpg" alt="Db Jain" style="width:150px;height:150px">
                            <div class="clienttitle">DB Jain Arts and Science College</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/mnmjain.jpg" alt="MNM Engineering" style="width:150px;height:150px">
                            <div class="clienttitle">MNM Jain Engineering College</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/patrician.png" alt="Patrician College Logo" style="width:150px;height:150px">
                            <div class="clienttitle">Patrician College, Chennai</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/srmap.png" alt="SRM Amaravathi Logo" style="width:150px;height:150px">
                            <div class="clienttitle">SRM University, AP</div>
                        </div>            
                    </li>						
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/srmsikkim.png" alt="SRM Sikkim Logo" style="width:150px;height:150px">
                            <div class="clienttitle">SRM University, Sikkim</div>
                        </div>            
                    </li>						
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/kalasalingam.png" alt="Kalasalingam" style="width:150px;height:150px">
                            <div class="clienttitle">Kalasalingam University</div>
                        </div>            
                    </li>
                    <li>
                        <div class="desc">
                            <img class="ba-bg" src="images/liba.png" alt="LIBA" style="width:150px;height:150px">
                            <div class="clienttitle">Loyola Institute of Business Administration (LIBA), Chennai</div>
                        </div>            
                    </li>
                    

                </ul>
            </article>
            <br>
            <hr>
        </div>						
    </div>		
    <!-- Sidebar -->
    <div id="sidebar" style="min-height: 2450px;">

        <!-- Logo -->
        <h1 id="logo">Firstline Infotech</h1>

        <!-- Nav -->
        <nav id="nav">
            <img src="images/kalasalingam.png" alt="Firstline Logo" style="width:100%">
            <ul>
                <li><a href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">About Company</a></li>
                <li><a href="products.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Products</a></li>
                <li class="current"><a href="Clientele.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Clientele</a></li>
                <li><a href="testimonials.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Testimonials</a></li>
                <li><a href="contacts.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Contact</a></li>
            </ul>
        </nav>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>



<div id="titleBar"><a href="#sidebar" class="toggle"></a><span class="title">Firstline Infotech</span></div></body></html>